; supervisor config file

[unix_http_server]
file=/run/dshadowsocks.sock ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/dshadowsocks/dshadowsocks.log ; (main log file;default $CWD/supervisord.log)
pidfile=/run/dshadowsocks.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/dshadowsocks/childlog/    ; ('AUTO' child log dir, default $TEMP)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/dshadowsocks.sock

[program:dshadowsocks]
command=ssserver -c /opt/shadowsocks/conf.json

user=nobody
autostart=true
autorestart=true
stderr_logfile=/var/log/dshadowsocks/stderr.log
stdout_logfile=/var/log/dshadowsocks/stdout.log
killasgroup=true
stopasgroup=true
